{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.167.202\\MSSQLSERVER2022;Database=efeuzelc_EnvanterDb;User Id=efeuzelc_Inventory;Password=sh4#Q~TnE23tdoif;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiUsers",
    "SecretKey": "BuKesinlikleEnAz32KarakterlikGizliAnahtarOlmali123!"
  },
  "SmtpSettings": {
    "FromEmail": "EmailConfrim@info.efeuzel.com.tr",
    "FromName": "Efe Uzel",
    "Host": "smtp.resend.com",
    "Port": 587,
    "Username": "resend",
    "Password": "re_cLoyDZ62_Fc42DGw56ybkZJsY4fPNYYjH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}